{
 "shelves": [
  {
   "id": "3",
   "title": "3. Sınıf",
   "sub": "A1 öncesi · 7+ yaş",
   "note": "",
   "books": [
    {
     "id": "kitapta-bir-fare-var",
     "no": 1,
     "title": "Kitapta Bir Fare Var",
     "ready": true,
     "pages": 24
    },
    {
     "id": "leyla-ile-lale",
     "no": 2,
     "title": "Leyla İle Lale",
     "ready": true,
     "pages": 24
    },
    {
     "id": "bir-ilkbahar-gunu",
     "no": 3,
     "title": "Bir İlkbahar Günü",
     "ready": true,
     "pages": 24
    },
    {
     "id": "leyla-ve-arkadaslari-mutfakta",
     "no": 4,
     "title": "Leyla ve Arkadaşları Mutfakta",
     "ready": true,
     "pages": 24
    }
   ]
  },
  {
   "id": "4",
   "title": "4. Sınıf",
   "sub": "A1.1 · 8+ yaş",
   "note": "",
   "books": [
    {
     "id": "cantada-ne-var",
     "no": 1,
     "title": "Çantada Ne Var?",
     "ready": true,
     "pages": 24
    },
    {
     "id": "bilet-nerede",
     "no": 2,
     "title": "Bilet Nerede?",
     "ready": true,
     "pages": 24
    },
    {
     "id": "sesim-sesim-guzel-sesim",
     "no": 3,
     "title": "Sesim Sesim Güzel Sesim",
     "ready": true,
     "pages": 24
    },
    {
     "id": "kutuphanede-bir-gun",
     "no": 4,
     "title": "Kütüphanede Bir Gün",
     "ready": true,
     "pages": 24
    }
   ]
  },
  {
   "id": "5",
   "title": "5. Sınıf",
   "sub": "A1.2 · 9+ yaş",
   "note": "",
   "books": [
    {
     "id": "uc-uc-ucurtma",
     "no": 1,
     "title": "Uç Uç Uçurtma",
     "ready": true,
     "pages": 32
    },
    {
     "id": "kucuk-dostlarimiz",
     "no": 2,
     "title": "Küçük Dostlarımız",
     "ready": true,
     "pages": 32
    },
    {
     "id": "piknige-gidiyoruz",
     "no": 3,
     "title": "Pikniğe Gidiyoruz",
     "ready": true,
     "pages": 32
    },
    {
     "id": "penceremde-bir-misafir",
     "no": 4,
     "title": "Penceremde Bir Misafir",
     "ready": true,
     "pages": 32
    }
   ]
  },
  {
   "id": "7",
   "title": "7. Sınıf",
   "sub": "A1.3 · 10+ yaş",
   "note": "5'ten 7'ye ve 6'dan 7'ye geçen sınıflar",
   "books": [
    {
     "id": "lunapark-macerasi",
     "no": 1,
     "title": "Lunapark Macerası",
     "ready": true,
     "pages": 32
    },
    {
     "id": "bir-hayalim-var",
     "no": 2,
     "title": "Bir Hayalim Var",
     "ready": true,
     "pages": 32
    },
    {
     "id": "fistiklar-kimin",
     "no": 3,
     "title": "Fıstıklar Kimin?",
     "ready": true,
     "pages": 32
    },
    {
     "id": "istanbulda-bir-gun",
     "no": 4,
     "title": "İstanbul'da Bir Gün",
     "ready": true,
     "pages": 32
    }
   ]
  },
  {
   "id": "8",
   "title": "8. Sınıf",
   "sub": "A2.1 · 12+ yaş",
   "note": "",
   "books": [
    {
     "id": "arkadaslarim-sirin-mutfakta",
     "no": 1,
     "title": "Arkadaşlarım Şirin Mutfakta",
     "ready": true,
     "pages": 32
    },
    {
     "id": "sirin-mutfakta-bir-oyuncu-var",
     "no": 2,
     "title": "Şirin Mutfakta Bir Oyuncu Var",
     "ready": true,
     "pages": 32
    },
    {
     "id": "gunun-ilginc-fotografi",
     "no": 3,
     "title": "Günün İlginç Fotoğrafı",
     "ready": true,
     "pages": 32
    },
    {
     "id": "hey-piri",
     "no": 4,
     "title": "Hey Piri",
     "ready": true,
     "pages": 32
    },
    {
     "id": "sirin-mutfakta-resim-dersi",
     "no": 5,
     "title": "Şirin Mutfakta Resim Dersi",
     "ready": true,
     "pages": 32
    }
   ]
  },
  {
   "id": "9",
   "title": "9. Sınıf",
   "sub": "A1 · 15+ yaş",
   "note": "",
   "books": [
    {
     "id": "hoscakal",
     "no": 1,
     "title": "Hoşça Kal!",
     "ready": true,
     "pages": 48
    },
    {
     "id": "yolculuk",
     "no": 2,
     "title": "Yolculuk",
     "ready": false,
     "pages": 48,
     "cover": false
    },
    {
     "id": "burasi-istanbul",
     "no": 3,
     "title": "Burası İstanbul",
     "ready": false,
     "pages": 48,
     "cover": false
    },
    {
     "id": "pembe-konak",
     "no": 4,
     "title": "Pembe Konak",
     "ready": false,
     "pages": 48,
     "cover": false
    },
    {
     "id": "ekip-isi",
     "no": 5,
     "title": "Ekip İşi",
     "ready": false,
     "pages": 48,
     "cover": false
    }
   ]
  }
 ]
}